<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hole_no_in"
            android:width="40dp"
            android:background="@drawable/in_out_ttl_border"
            android:clickable="true"
            android:gravity="center"
            android:text="IN"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/par_no_in"
            android:width="40dp"
            android:background="@drawable/in_out_ttl_border"
            android:clickable="true"
            android:gravity="center"
            android:hint="0"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/player_score_in"
            android:width="40dp"
            android:background="@drawable/in_out_ttl_border"
            android:clickable="true"
            android:gravity="center"
            android:hint="0"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
    </TableLayout>

</LinearLayout>